*{
	margin: 0;
	padding: 0;
}
html{
	width: 100%;
	height: 100%;
}
body{
	width: 100%;
	height: 100%;
	font-size: 16px;
	background-image: linear-gradient(-49deg, #FFC0B3 10%, #FB6A6A 100%);
}
img{
	outline-width:0px;  
    vertical-align:top; 
    
}
li{
	list-style: none;
}
.weekly_bg{
	width: 100%;
	height: 93.3%;
	position: relative;
}
body>img{
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	font-size: 0;
}
.weekly_bg>img{
	width: 89.3%;
	margin: 20px 5.3% 0 5.3%;
}
.weekly_bg .weekly_box{
	width: 89.3%;
	height: auto;
	position: relative;
	left: 5.3%;
	padding-bottom: 20px;
	border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.weekly_bg .weekly_main{
	width: 100%;
	height: 100%;
	background: #FFFFFF;
	margin-top: -1px;
	border-bottom-right-radius:10px;
    border-bottom-left-radius:10px;
}
.weekly_main .p1{
	text-align: center;
	font-family: PingFangSC-Semibold;
	font-size: 18px;
	color: #333333;
	padding-top: 11px;
	padding-bottom: 30px;
}
.weekly_main>ul{
	overflow: hidden;
}
.weekly_main>ul li{
	float: left;
	width: 50%;
	padding-bottom: 30px;
}
.weekly_main>ul li img{
	width: 50px;
	height: 50px;
}
.weekly_main>ul li p{
	text-align: center;
}
.weekly_main>ul li p:nth-of-type(2){
	height: 50px;
	line-height: 50px;
	font-family: PingFangSC-Semibold;
	font-size: 36px;
	color: #333333;
	margin-top: 10px;
}
.weekly_main>ul li:nth-of-type(1) p:nth-of-type(3){
	font-family: PingFangSC-Medium;
	font-size: 12px;
	color: #598BFF;
}
.weekly_main>ul li:nth-of-type(2) p:nth-of-type(3){
	font-family: PingFangSC-Medium;
	font-size: 12px;
	color: #2FBBA9;
}
.weekly_main>ul li:nth-of-type(3) p:nth-of-type(3){
	font-family: PingFangSC-Medium;
	font-size: 12px;
	color: #FFC259;
}
.weekly_main>ul li:nth-of-type(4) p:nth-of-type(3){
	font-family: PingFangSC-Medium;
	font-size: 12px;
	color: #FD7C7C;
}
.weekly_main .weekly_li{
	margin-bottom: 20px;
}
.weekly_main .weekly_li>p{
	text-align: center;
	height: 45px;
	line-height: 45px;
	font-family: PingFangSC-Semibold;
	font-size: 18px;
	color: #333333;
}
.weekly_li ul{
	display: flex;
	width: 87.1%;
	margin-left: 6.4%;
	justify-content:space-between
}
.weekly_li ul li p:nth-of-type(1){
	margin-top: 4px;
}
.weekly_li ul li p:nth-of-type(2){
	margin-bottom: 4px;
}
.weekly_li ul li p{
	font-family: PingFangSC-Regular;
	font-size: 12px;
	color: #666666;
	text-align: center;
	height: 18px;
	line-height: 18px;
}
.weekly_li ul li{
	width: 65px;
	height: 44px;
	background: #F5F5F5;
    border-radius: 2px;
}
.weekly_li ul .weeks{
	background: #2FBBA9;
	color: #FFFFFF;
}
.weekly_li ul .weeks p{
	color: #FFFFFF;
}
.weekly_main .weekly_li>p:nth-of-type(2){
	margin-top: 20px;
	position: relative;
}
.weekly_main .weekly_li>p:nth-of-type(2) span{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%,-50%);
	width:87.2% ;
	background: #F5F5F5;
	border-radius: 2px;
	font-family: PingFangSC-Medium;
	font-size: 14px;
	color: #666666;
	text-align: center;
}
.weekly_main .weekly_li .months span{
	background: #598BFF!important;
	color: #FFFFFF!important;
}
