<!DOCTYPE html>
<!-- saved from url=(0060)file:///Users/matrixs/work/Speaka_front/html/course_map.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>课程地图</title>
	<link rel="stylesheet" type="text/css" href="./map_files/course_map.css"><script src="./map_files/dns.js" type="text/javascript" charset="utf-8"></script><script src="./map_files/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script></head>
	
	<!--<script src="../js/loading.js" type="text/javascript" charset="utf-8"></script>-->
	<body>
		<div class="main">
			<img class="backImgPlaceHolder" src="./map_files/map.png">
			<img class="bg" src="./map_files/map.png">
			<img class="img1 imgall" src="">
			<img class="img2 imgall" src="">
			<img class="img3 imgall" src="">
			<img class="img4 imgall" src="">
			<img class="img5 imgall" src="">
			<img class="img6 imgall" src="">
			<img class="img7 imgall" src="">
			<img class="img8 imgall" src="">
			
		</div>
	
	<script src="./map_files/course_map.js" type="text/javascript" charset="utf-8"></script>

</body></html>