<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:8100/ -->
<html lang="en" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <title>Speaka</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="theme-color" content="#4e8ef7">

  <link href="./Ionic App_files/base.css" rel="stylesheet">
  <link href="./Ionic App_files/custom.css" rel="stylesheet">

  <!-- Ionic's root component and where the app will load -->
  <ion-app class="app-root app-root-md md platform-core enable-hover" ng-version="5.2.11"><div app-viewport=""></div><ng-component class="app-root"><ion-nav ng-reflect-root="function HomePage(navCtrl, htt"><div nav-viewport=""></div><page-home class="ion-page show-page" style="z-index: 100;"><ion-content no-padding="" class="content content-md"><div class="fixed-content"></div><div class="scroll-content">
  <div style="height: 13.5rem; position: relative; margin: 3rem 2rem 3rem 2rem;">
    <img alt="" class="dayImg" src="./Ionic App_files/default.png">
    <div class="daySearch">
      <img alt="" src="./Ionic App_files/search.png" style="width: 2.3rem; height: 2.3rem; margin-top: 0.85rem;">
    </div>
    <img alt="" class="lessonImg" src="./Ionic App_files/default.png">
    <span class="level">难度系数：高</span>
    <span class="lessonTitle">Picnic</span>
    <img alt="" class="lessonAvatar" src="./Ionic App_files/default.png">
  </div>
  <ion-list no-lines="" class="list list-md">
    
    <ion-item class="item item-block item-md" no-padding="" style="padding: 0 2rem 3rem 2rem;"><div class="item-inner"><div class="input-wrapper"><ion-label no-margin="" style="display: flex; flex-direction: row; justify-content: space-between; padding: 0 0.7rem 0 0.7rem;" class="label label-md" id="lbl-0">
          <div style="width: 7.2rem; height: 10rem; text-align: center;">
            <img alt="" src="./Ionic App_files/dictionary.png" style="width: 7.2rem; height: 7.2rem;">
            <ion-label style="font-size: 1.2rem; color: #333333; margin: auto; margin-top: 1rem;" class="label label-md">闪卡词典</ion-label>
          </div>
          <div style="width: 7.2rem; height: 10rem; text-align: center;">
              <img alt="" src="./Ionic App_files/task.png" style="width: 7.2rem; height: 7.2rem;">
              <ion-label style="font-size: 1.2rem; color: #333333; margin: auto; margin-top: 1rem;" class="label label-md">每日任务</ion-label>
            </div>
            <div style="width: 7.2rem; height: 10rem; text-align: center;">
                <img alt="" src="./Ionic App_files/archive.png" style="width: 7.2rem; height: 7.2rem;">
                <ion-label style="font-size: 1.2rem; color: #333333; margin: auto; margin-top: 1rem;" class="label label-md">我的档案</ion-label>
              </div>
      </ion-label><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><div class="button-effect"></div></ion-item>
    <!--bindings={
  "ng-reflect-ng-for-of": ""
}--><ion-item class="item item-block item-md" no-padding=""><div class="item-inner"><div class="input-wrapper"><ion-label no-margin="" style="padding-left: 2rem;" class="label label-md" id="lbl-1">
          <div style="position: relative;">
            <h1 style="padding: 0 0 1rem 0rem; position: relative;">Animals</h1>
            <span class="seeAll">查看全部</span>
            <img alt="" src="./Ionic App_files/rightArrow.png" style="position: absolute; line-height: 2.8rem; right: 1.5rem; top: 0.8rem; width: 0.7rem; height: 1.2rem; object-fit: cover;">
          </div>
            
            <ion-scroll scrollx="" style="height: 19.6rem;" ng-reflect-scroll-x="" class="scroll-x"><div class="scroll-content"><div class="scroll-zoom-wrapper">
                <div class="scroll-item">
                  <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--><ion-col class="col" col-33="" style="padding-left: 0; padding-right: 0;">
                    <tag-card class="card" style="width: 28rem;" ng-reflect-model="[object Object]">
<div>
    <img alt="" class="cardImg" src="./Ionic App_files/default.png">
    <h2 style="font-size: 14px; color: #333333; margin: 0.8rem 0 0.2rem 0rem; width: 12.5rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-width: 0;">Animals at the zoo</h2>
    
  </div>
  </tag-card>
                  </ion-col><ion-col class="col" col-33="" style="padding-left: 0; padding-right: 0;">
                    <tag-card class="card" style="width: 28rem;" ng-reflect-model="[object Object]">
<div>
    <img alt="" class="cardImg" src="./Ionic App_files/default.png">
    <h2 style="font-size: 14px; color: #333333; margin: 0.8rem 0 0.2rem 0rem; width: 12.5rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-width: 0;">Welcome Home, Bear</h2>
    
  </div>
  </tag-card>
                  </ion-col><ion-col class="col" col-33="" style="padding-left: 0; padding-right: 0;">
                    <tag-card class="card" style="width: 28rem;" ng-reflect-model="[object Object]">
<div>
    <img alt="" class="cardImg" src="./Ionic App_files/default.png">
    <h2 style="font-size: 14px; color: #333333; margin: 0.8rem 0 0.2rem 0rem; width: 12.5rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-width: 0;">What is a habitat? There are six habitats</h2>
    
  </div>
  </tag-card>
                  </ion-col>
                </div>
              </div></div></ion-scroll>
        </ion-label><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><div class="button-effect"></div></ion-item><ion-item class="item item-block item-md" no-padding=""><div class="item-inner"><div class="input-wrapper"><ion-label no-margin="" style="padding-left: 2rem;" class="label label-md" id="lbl-2">
          <div style="position: relative;">
            <h1 style="padding: 0 0 1rem 0rem; position: relative;">Time and Activity</h1>
            <span class="seeAll">查看全部</span>
            <img alt="" src="./Ionic App_files/rightArrow.png" style="position: absolute; line-height: 2.8rem; right: 1.5rem; top: 0.8rem; width: 0.7rem; height: 1.2rem; object-fit: cover;">
          </div>
            
            <ion-scroll scrollx="" style="height: 19.6rem;" ng-reflect-scroll-x="" class="scroll-x"><div class="scroll-content"><div class="scroll-zoom-wrapper">
                <div class="scroll-item">
                  <!--bindings={
  "ng-reflect-ng-for-of": "[object Object],[object Object"
}--><ion-col class="col" col-33="" style="padding-left: 0; padding-right: 0;">
                    <tag-card class="card" style="width: 28rem;" ng-reflect-model="[object Object]">
<div>
    <img alt="" class="cardImg" src="./Ionic App_files/default.png">
    <h2 style="font-size: 14px; color: #333333; margin: 0.8rem 0 0.2rem 0rem; width: 12.5rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-width: 0;">小恐龙 三星</h2>
    
  </div>
  </tag-card>
                  </ion-col><ion-col class="col" col-33="" style="padding-left: 0; padding-right: 0;">
                    <tag-card class="card" style="width: 28rem;" ng-reflect-model="[object Object]">
<div>
    <img alt="" class="cardImg" src="./Ionic App_files/default.png">
    <h2 style="font-size: 14px; color: #333333; margin: 0.8rem 0 0.2rem 0rem; width: 12.5rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-width: 0;">Sports Balls Song</h2>
    
  </div>
  </tag-card>
                  </ion-col><ion-col class="col" col-33="" style="padding-left: 0; padding-right: 0;">
                    <tag-card class="card" style="width: 28rem;" ng-reflect-model="[object Object]">
<div>
    <img alt="" class="cardImg" src="./Ionic App_files/default.png">
    <h2 style="font-size: 14px; color: #333333; margin: 0.8rem 0 0.2rem 0rem; width: 12.5rem; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; border-width: 0;">Let's Play Sports</h2>
    
  </div>
  </tag-card>
                  </ion-col>
                </div>
              </div></div></ion-scroll>
        </ion-label><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><!--bindings={
  "ng-reflect-ng-if": "false"
}--></div><div class="button-effect"></div></ion-item>
  </ion-list>
</div></ion-content>
</page-home><div class="nav-decor"></div></ion-nav>
</ng-component><div overlay-portal="" ng-reflect-_overlay-portal=""></div><div overlay-portal="" ng-reflect-_overlay-portal=""></div><div class="loading-portal" overlay-portal="" ng-reflect-_overlay-portal=""></div><div class="toast-portal" ng-reflect-_overlay-portal="10000"></div><div class="click-block click-block-enabled"></div></ion-app>
</body></html>