<!DOCTYPE html>
<!-- saved from url=(0054)http://h5_test.speaka.cn/front/html/weekly_report.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>周报</title>
		<script src="./weekreport_files/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="./weekreport_files/echarts.simple.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="./weekreport_files/dns.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="./weekreport_files/weekly_report.css">
	</head>
	<body>
		<img src="./weekreport_files/weekly_bg1.png">
		<div class="weekly_bg">
				<img src="./weekreport_files/weekly_top.png">
			<div class="weekly_box">
				<div class="weekly_main">
					<p class="p1">汇总报告</p>
					<ul>
						<li>
							<p><img src="./weekreport_files/每周学习.png"></p>
							<p></p>
							<p>本周学习</p>
						</li>
						<li>
							<p><img src="./weekreport_files/累计词汇量.png"></p>
							<p></p>
							<p>累计词汇量</p>
						</li>
						<li>
							<p><img src="./weekreport_files/累计作业次数.png"></p>
							<p></p>
							<p>累计作业完成次数</p>
						</li>
						<li>
							<p><img src="./weekreport_files/累计作业正确率.png"></p>
							<p></p>
							<p>累计作业正确率</p>
						</li>
					</ul>
			    </div>
			</div>
			
		</div>
		<div style="display: none;">
			<script src="./weekreport_files/z_stat.php" language="JavaScript"></script><script src="./weekreport_files/core.php" charset="utf-8" type="text/javascript"></script><a href="http://www.cnzz.com/stat/website.php?web_id=1274108748" target="_blank" title="站长统计">站长统计</a>
		</div>
	
	<script src="./weekreport_files/weekly_report.js" type="text/javascript" charset="utf-8"></script>

</body></html>