<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration: none;
    }
    body{
        background: #f5f5f5;
    }
    .course_list{
        padding:0 5%;
        width:100%;
        height: 100%;
        box-sizing: border-box;
    }
    .course_show{
        box-shadow: 3px 5px 20px -5px rgba(0,0,0,0.25);
        border-radius: 10px;
        margin-top:20px;
        height:100%;
        width: 100%;
    }
    .course_show a{
        display: block;
    }
    .course_show a img{
        width:100%;
        border-radius: 10px 10px 0 0;
        display: block;
    }
    .course_title{
        padding:1.8% 0;
    }
    .course_title h3{
        font-size: 18px;
        color: #333333;
        font-weight: normal;
        margin-bottom: 1.5%;
        margin-left: 4%;
    }
    .course_title p{
        font-size: 14px;
        color: #666;
        padding-left: 4%;
        width: 80%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

</style>
<body>
    <div class="course_list">
        <div class="course_show">
            <a href="#" class="course_link">
                <img src="../img/ocean.png" alt="">
                <div class="course_title">
                     <h3>Ocean & Beach</h3>
                    <p>一起探索奇妙的海洋世界...</p>
                </div>
            </a>
        </div>
        <div class="course_show">
            <a href="#" class="course_link">
                <img src="../img/picnic.png" alt="">
                <div class="course_title">
                    <h3>Picnic</h3>
                    <p>敬请期待…</p>
                </div>
            </a>
        </div>
    </div>
</body>
</html>