
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="../js/dns.js" type="text/javascript" charset="utf-8"></script>
    <title>意见反馈</title>
    <script src="../js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body,html{
        font-family:Roboto,Open Sans,Helvetica,Arial;
        font-size: 16px;
        height:100%;
        width:100%;
        background: #FAFAFA;
    }
    .feedback_box{
        padding: 20px 20px 0 20px;
        background: #fafafa;
    }
    .text_info{
        text-indent:32px ;
        margin-bottom: 20px;
        /*font-size: 14px;*/
        color: #666;
        line-height: 22px;
    }
    .content-input {
        width:100%;
        height:100px;
        border:1px solid rgb(169,169,169);
        border-radius: 4px;
        padding: 10px;
        box-sizing: border-box;
        margin: 10px 0;
        font-size: 16px;
        font-family:Roboto,Open Sans,Helvetica,Arial;
    }
    .phone,.contect{
        height:50px;
        width:100%;
        border:1px solid rgb(169,169,169);
        line-height: 50px;
        display: flex;
        margin-bottom: 20px;
        border-radius: 4px;
    }
    .text_type{
        width:25%;
        text-align: center;
        /*font-size: 14px;*/
        color: #666;
        background: #FFFFFF;
    }
    input{
        outline:none;
        border:none;
        width:75%;
        padding-left: 5px;
        font-size: 16px;
    }
    button{
        background: #2FBBA9;
        color: #fff;
        font-size: 18px;
        border-radius: 4px;
        border:0;
        width:100%;
        height:45px;
        outline: none;
    }
    .info{
        color: red;
        /*font-size: 14px;*/
        margin-top: 10px;
    }
    /*模态框*/
    .modal{
        width:100%;
        height:100%;
        background: rgba(0,0,0,0.2);
        position: absolute;
        z-index: 100;
        display: none;
    }
    .submit_success{
        background: #fff;
        height:110px;
        width:180px;
        position: fixed;
        left: 0;
        top: 0;
        right:0;
        bottom: 0;
        margin: auto;
        border-radius: 10px;
        /*font-size: 14px;*/
        padding: 20px 30px 0;
        text-align: center;
        box-sizing: border-box;
    }
    .submit_success p{
        margin-top: 10px;
    }
    .close{
        position: absolute;
        top:5px;
        right:5px;
        font-size: 18px;
        color: #bbb;
        font-weight: 600;
    }
</style>
<body>
<div class="modal">
    <div class="submit_success">
        <p></p>
        <p></p>
        <span class="close">X</span>
    </div>
</div>
	<div class="feedback_box">
	    <p class="text_info">
	        亲爱的家长,您的建议和批评是对Speaka最大的支持,也是我们对产品优化改造的方向和动力！我们必将珍视您的每一个反馈。
	    </p>
	    <p style="color: #666;">问题描述或吐槽我们</p>
	    <textarea class="content-input" minlength="10" placeholder="请在这里输入..."></textarea>
	    <div class="phone">
	        <span class="text_type">手机型号 :</span>
	        <input type="text" placeholder="请填写手机型号及版本"/>
	    </div>
	    <div class="contect">
	        <span class="text_type">联系方式 :</span>
	        <input type="text" placeholder="请填写邮箱或手机号">
	    </div>
	    <button class="submit" id="submit">
	        提交
	    </button>
	    <p class="info" id="info"></p>
	</div>
    <div style="display: none;">
		<script src="https://s13.cnzz.com/z_stat.php?id=1274108748&web_id=1274108748"  language="JavaScript"></script>
	</div>
</body>
<script>
    window.get_token = get_token;
    var token=null;
    var data={
        question:'',
        phone_type:'',
        contect:''
    };
    function get_token(_results) {
        token = 'Bearer ' + _results;

    }
    $('.submit').click(function () {
        data.question=$('textarea').val();
        data.phone_type=$('.phone input').val();
        data.contect=$('.contect input').val();
        //手机号和邮箱正则表达式验证
        var myphonereg=/^1[34578]{1}\d{9}$/;
        var myemailreg=/^(\w-*\.*)+@(\w-?)+(\.\w{2,})+$/;
        if(data.question.length<10){
            $('.info').text(' * 描述字数不得低于10个字');
            return;
        }
        if(data.phone_type == ''){
            $('.info').text(' * 请输入手机型号，以便我们尽快排查问题');
            return;
        }
        if(data.contect == ''){
            $('.info').text(' * 请输入联系方式，方便我们第一时间解决您的问题');
            return;
        }
        if(!myphonereg.test(data.contect) && !myemailreg.test(data.contect)){
            $('.info').text(' * 请正确的手机号或邮箱格式');
            return;
        }
        $('.info').text('');
        //get_token();
        console.log(data);
        $.ajax({
            type: "POST",
            url: "https://api.speaka.live/api/feedback/feedback",
            //url:'http://dev.speaka.live/api/feedback/feedback',
            data: data,
            dataType: "json",
            beforeSend: function beforeSend(request) {
                request.setRequestHeader("Authorization", token);
            },
            success: function (respMsg) {
                $('.modal').css({display:'block'});
                $('.modal').find('p').eq(0).text('提交成功');
                $('.modal').find('p').eq(1).text('感谢您的反馈！');
                $('.modal').click(function () {
                    $('.modal').css({display:'none'});
                    $('textarea').val('');
                    $('.phone input').val('');
                    $('.contect input').val('');
                })
            },
            error: function error(res) {
                $('.modal').css({display:'block'});
                $('.modal').find('p').eq(0).text('提交失败');
                $('.modal').find('p').eq(1).text('请您重新提交！');
                $('.modal').click(function () {
                    $('.modal').css({display:'none'});
                })

            }
        });

    })

</script>
</html>