
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body,html{
        background: #fafafa;
        font-size: 14px;
        color: #333333;
        width:100%;
        height:100%;
        font-family:Roboto,Open Sans,Helvetica,Arial;
    }
    body{
        padding: 0 20px;
        box-sizing: border-box;
    }
    /*二维码*/
    .qr_Code{
        padding: 30px 0 0 0;
        text-align: center;
        width:100%;
        box-sizing: border-box;
    }
    .qr_Code p:nth-of-type(1){
        text-align: left;
        line-height: 20px;
    }
    .qr_Code img{
        width:175px;
        height:175px;
        margin: 20px auto 0px;
    }
    h3{
        text-align: center;
        font-size: 18px;
    }
    h4{
        margin-bottom: 2.2%;
        margin-top: 3%;
    }
    .mark{
        color: #f5868b;
    }
    .phone_mark{
        color: #2FBBA9;
        line-height: 22px;
        margin-left: 15px;
        width:88%;
    }
    /*设备支持*/
    .device_support p{
        line-height: 28px;
        margin-left: 15px;
    }
    /*优惠券规则*/
    .coupon_rule p{
        line-height: 22px;
        margin-left: 15px;
    }
</style>
<body>
<div class="qr_Code">
    <p>我们的学习主要是在 <span class="mark"> Speak.a </span> App里进行，长按下方二维码，识别二维码下载app。</p>
    <img class="img_code" src="" alt="">
<p style="text-align: center; font-size: 16px;">扫一扫</p>
</div>
<div class="device_support">
    <h4>设备支持</h4>
    <p>安卓：Android 5.0 以上</p>
    <p>苹果：iOS 10 以上</p>
    <div class="phone_mark">暂不支持 PC 端和 Mac 端，iPad用户可以尝试下载iPhone版本应用在iPad上。</div>
</div>
<div>
    <h4>授课形式</h4>
    <p style="margin-left: 15px;line-height: 28px">视频实时推送 + 老师同步教学 + 课后作业巩固</p>
</div>
<div style="display: none;">
	<script src="https://s13.cnzz.com/z_stat.php?id=1274108748&web_id=1274108748" language="JavaScript"></script>
</div>
</body>
<script>
    var img_code=document.getElementsByClassName('img_code')[0];
    console.log(img_code.src);
    if (window.webkit) {
        //ios
        img_code.src='../img/ios.png'
    } else {
        //android
        img_code.src='../img/android.png'
    }
</script>
</html>
