<!DOCTYPE html>
<!-- saved from url=(0047)http://h5.speaka.live/front/html/new_index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>首页</title>
		<script src="./dictionary_files/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="./dictionary_files/dns.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="./dictionary_files/new_index.css">
	</head>
	<body>
		<div class="recommended_word">
			<div class="recommended_word_head">
				<p><span>今日单词</span><span><img src="./dictionary_files/search.png"></span></p>
			</div>
			<div class="recommended_word_search">
				<p><input class="keyword" type="search" placeholder="请输入中文或英文单词"><span><img state="cancel" src="./dictionary_files/Cancel.png"></span></p>
			</div>
			<div class="recommended_word_main">
				<div class="recommended_word_box">
					<div class="recommended_word_img">
						<div class="recommended_word_blur">
							
						</div>
						
					</div>
					<p></p>
					<p></p>
					<p><span class="btn-audio"><audio class="mp3Btn" id="mp3Btn" src=""></audio></span></p>
				</div>
				<div class="recommended_word_word">
					
				</div>
			</div>
		    <div class="recommended_word_foot">
		     	<p><span><img src="./dictionary_files/单词小视频.png"></span>单词小视频</p>
		     	<ul>
		     		
		     	</ul>
		    </div>
		</div>
	
	<script src="./dictionary_files/new_index.js" type="text/javascript" charset="utf-8"></script>

</body></html>